server {
    listen  444 ssl;
    server_name ${SERVER_NAME};
    ssl_certificate     /etc/nginx/certs/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/${SERVER_NAME}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${DOLLAR}host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
        proxy_set_header X-Forwarded-Proto https; # set header https://github.com/expressjs/session/issues/281
    }
}