server {
    listen 81;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${DOLLAR}host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
    }
}