server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app;

    index index.html;

    server_name ${SERVER_NAME};

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }
}

