server {
    listen  443;
    ssl     on;
    server_name ${SERVER_NAME};
    ssl_certificate     /etc/nginx/certs/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/${SERVER_NAME}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/app;

    index index.html;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }
}

